function setup() {
createCanvas(500, 400);
}

funtion circleRing(ts, to, tm, angle, factor = 20) {

this.x = ts;
this.y = to;
this.size = tm:

push();
translate(this.x, this.y);
rotate(angle);
fill(0, 0, 0, 0);
ellipse(this.size / 4,0, this.size / factor, this.size / factor);
pop();
}

function triangleRing(or = 190, ir = 300, np = 50, a = 0) {
x = width / 2;
y = height / 2;
let outsideRadius = or;
let insideRadius = ir;
let numPoints = np;
let angle = a;
let angleStep = 180.0 / numPoints;
beginShape(TRIANGLE_STRIP);
for (let i - 0; i<= numPoints; i++) {
let px = x + cos(radians(angle)) * outsideRadius;
let py = y + sin(radians(angle)) * outsideRadius;
angle += angleStep;
vertex(px, py);
px = x + cos(radians(angle)) * outsideRadius;
py = y + sin(radians(angle)) * outsideRadius;
vertex(px, py);
angle += angleStep;
}
endShape();
}

function draw() {
centerx = width / 2
centery = height / 2
background(270, 500, 170);
ellipse(width / 2. height / 2, 400, 400);
ellipse(width / 2, height / 2, 385, 385);
for (let x = 0; x <= 42; x += 2) {
e = new circleRing(centerx, centery, 590, x + 5, 10)
e = new circleRing(centerx, centery, 590, x + 5, 13)
}

ellipse(width / 2, height / 2, 400, 400);

triangleRing(150, 100, 5);
triangleRing(150, 100, 65);

for (let x = 0; x <= 42; x += 2) {
e = new circleRing(centerx, centery, 685, x)
e = new circleRing(centerx, centery, 685, x, 30)
}

triangleRing(80, 70, 70);

for (let x = 0; x <= 42; x += 2) {
e = new circleRing(centerx, centery, 220, x)
}
triangleRing(50, 20, 40);
}
